apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflared/ks.yaml
  - cloudflareddns/ks.yaml
  - clusterissuer/ks.yaml
  - external-service/ks.yaml
  - kubernetes-dashboard/ks.yaml
  - lead-ai/ks.yaml
  - media
  - prometheus/ks.yaml
  - traefik/ks.yaml
