apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:vOJd04UJQtnGf7ujZAF8V6Im52UYdt3IgM2Y/bYeWlGI/11ZcH847nLjpeTQAEBfeHYLT/AddTXpZhUNv9tRViY=,iv:AbR6UFxkFEqfATy9/XIdJqcCMMfHu4mxKfGfO+ixJ38=,tag:wNxLStVLf3Mmb7vUZgenQQ==,type:comment]
    #ENC[AES256_GCM,data:Xe2ik7PzJXbPAM7Qu57xxutHv5tKFSivYKKcc3ImEYWJnZJ8fHQmdC+GBHM=,iv:/wcxn8buiHhgjhVT+mP4OgZfniW9FPnzMEwu6LWh7TA=,tag:4927Jf33u3FLNMQzG0Koag==,type:comment]
    VIP: ENC[AES256_GCM,data:zXjUMzYhdl6gpT2Y,iv:QUx/qJeIvuC2uGoN9jvYikF+Xw821+Qh1rHTcSGZqhA=,tag:O9TsH9sxzpVex72QPLIr7A==,type:str]
    #ENC[AES256_GCM,data:dWEjZ4aUwfT2/zh0RZteEb+Ju3i/QCwsrpc=,iv:lojDu/JN0jsCBOtKjYCMMP6EJ9xkzRCL9Fi+FBPWGoQ=,tag:wxkmNqMfT1kFKkvwYUZqEQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:jREB4MTVKSef3jjMq1dX,iv:JiHN0BDAkgtpz9oE5iBwwzGh2AL8LGuh5h3eDJ+Sibg=,tag:z13YAjUNMldxp7BGMs3FMg==,type:str]
    #ENC[AES256_GCM,data:8L7zFIEIOpO743idRF7cfigIDCNSoib3+xJ+StaLotOCMQ==,iv:TSy167lD/Ok2E4fce/JpIVp1BKPrt7MFoORsOtXvh1o=,tag:FBZr61Zjq+WMTkGtaK1adw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:2Chlo7UFPKw5Ow==,iv:ocfupdNOUEAdfJBUllcMGazsj0cg65SelI0xOAFf7Wg=,tag:Ya42KnjUwGfdTb4+A/pHbA==,type:str]
    #ENC[AES256_GCM,data:9fLQ1oY/gOodX0giSBApSP1bIC/8DQUwwxR44LZ77+OpKAX5LYQP0xS2vyYH0+M=,iv:13l8GC+flP2NxXttkVr9J1D4lK5ackRBY6Q3fYYXN1w=,tag:sQews5lRPx1Lix72KCHEOQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:plpBqe7A+5ozv3LH/WOcw/usIXuZh5VS0A==,iv:A7CQQHNr+j5Lh9AjSysqr/lEvc/XKQ2BEb3SPZUEBes=,tag:jx7dCvvqR1ggFQatKdph1g==,type:str]
    #ENC[AES256_GCM,data:3dEPqWnFSoUkAhpkWKsk/QWEZ7fW8eyqaL2z0qfsVm5NACc3O6WRYiQ486MZrolV/tbrwcyMTaYdOaTqOEGayfyFHlPwvZVGEwJCvFqrc7E=,iv:Ux7R5A0/LysqnHgBZ2x99YM+CDGD5/ifaFbagdf6cH4=,tag:svGO1g20pE6mOg8c9n9lVQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:o5nn3Qo5UTP6IEoh,iv:E5GhdH4i90nTJqt03dgk6jrWHQDtXp9khN1lT1PzYqc=,tag:q479TucF62s+saoCJjVq/Q==,type:str]
    #ENC[AES256_GCM,data:I1C8NtGW8LzSVjZpkNS6OgvR7RQdF5UP8MG6zqCIo+MhM6HudQ2Vh1FC+KbOemb435f1uHnSYfU=,iv:d0kWnYMIeU+y2ZejktDGQgW69dTfLtNd0EgbHVuind0=,tag:8UZqQQp40+YI3TeaFnUwSA==,type:comment]
    #ENC[AES256_GCM,data:i+1jo1Dn6xMEnHRz10nPjG6In0dgUOyKpQ==,iv:LmvBqGmu0vraHCVWx6p9vlbpqttoAgb/3gzconssAxs=,tag:EAayU1SYq9HQznHc3KV5ZQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:i8bQNIsUmy7b65J6n9Q6Un5b0oVvqUwOocQEVVx6FllROHpbHJgBf8g=,iv:sGR+3c4Y0JiwrSnRewUPiAZNoiB3jlerHX8bu6VgXBI=,tag:Ug1yHhveduz1kFneKrgWBg==,type:str]
    #ENC[AES256_GCM,data:QP9YWPXYEoU/m968Tg==,iv:W43R1vuXjZc6Vbxy9R1/1AEgcYs2u4DoUHqdu6ak4iM=,tag:6sqtF/uxoUTvTS0Jp4nGyw==,type:comment]
    PODNET: ENC[AES256_GCM,data:4MxHnYsLsgXkPpztKQ==,iv:/yo/03TT/HbqR7nfqpIA1HZnSfWi7h1C2eM1usqR5mk=,tag:wtPVKRiLSTXV+EMcd7Au3g==,type:str]
    SVCNET: ENC[AES256_GCM,data:hSsnhfHxZySbf9/mdg==,iv:d9tpP8DoJrP95Bi23HADjKX+Ch9jp7Vxla5QxYeURco=,tag:Cvoyeie1EX+NVGylKJaRgg==,type:str]
    #ENC[AES256_GCM,data:DPK+lYJk6CCoFWKN,iv:WW8I2Ey8qlQdvym/mI+ZgHNHiax/sc3sNcYHxzw/bbI=,tag:DdZlctIewu+/1BLLJwRmvQ==,type:comment]
    S3URL: ENC[AES256_GCM,data:5myRb8HTBE3oaxwysLPQN6DSGwIvXBfN3b+oJ6kEGimLYIPRyBI=,iv:jGQlacEdvv9q6+Ed3pSJWL5L5P8OEaVpRV3pXvZ0etk=,tag:e8Cx8WFcsip7l6CUHfwUHg==,type:str]
    S3BUCKET: ENC[AES256_GCM,data:pFxH/Zn9WDBZIw7s8MU8keKipA==,iv:Q11Gf9Oqy+xnZ1fjcOW55g0rPCx+Enfvd5QDJqtgFQY=,tag:2CyIj3gUNPxbnyvEZTnGBA==,type:str]
    S3ID: ENC[AES256_GCM,data:fj+oMFwoCaD1taeGW5wuWqg3UrR2KqTQBw==,iv:b2AZg2kKrC12Hqv/hP/b86LUxghgZf183P/trgqIvBY=,tag:S/W1/Tj7xBQzcmx/XwJy4w==,type:str]
    S3KEY: ENC[AES256_GCM,data:gTFjuc+4193pkKehEcxtLwEFrZ0lrH2kaQj+n0ex2w==,iv:J4Oo0kNjr6q5A+1z5+JNeTI5FJ2QeGojIbe1dYSnST8=,tag:jbWrG7HEeuRAj1OBY2KR5A==,type:str]
    S3ENCRKEY: ENC[AES256_GCM,data:vK7pkKhX17cYPZ/AFsfY8l9J,iv:VS6fIZY+5odYOTShx6G9KtoxjTZJQQUG6QzJjg8GKo0=,tag:xWYo32gDWZkH9DL91peT+Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:UTPeV6nZqybXHjiEDQ==,iv:z3QoPkuCtfGVVkquY53HzbfIgzAq/gBb3/8u9DyEgBg=,tag:vAQeGT22xmorvluvtOXTGQ==,type:str]
    MAIN_EMAIL: ENC[AES256_GCM,data:jnMWXFLLkfE1j+ks9hHP/2LN,iv:G8NG2sOX92TjdcRAo9P/cArTnM1Slrn/JSMeHA42f5M=,tag:UuQ8JFVsY4MNL4os3aTExQ==,type:str]
    TRUENAS_PORT: ENC[AES256_GCM,data:CO2t,iv:qTzOknRgVBW8NGY8jfQFQQsKnwUCXX1HP9SMUQhPW5Y=,tag:Q2JGP/D2t9H/dyZR/XURVg==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:zc3Frzmn/obv4FA=,iv:+qxJyfBv390kBDWlm4lj9QAwLXaMvv3jc/BarUhjDxo=,tag:i+CpMSPJXoIHjaWPFUMFuw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:IKzPhbkm3Trmywya,iv:8M2tmHzr1omjXn7XJAgqvbiaQfMMg6PfBFNaDxJcWbA=,tag:shbeoEOGXsqZLjifwBK3rw==,type:str]
    PLEX_PORT: ENC[AES256_GCM,data:XhGlols=,iv:lwsVBaeOc91PU0Pwy5G05Fl0h2Zx436Zedx8jJQX8n0=,tag:JwDKzAj4+gaxInTBWpq2ww==,type:str]
    PLEX_TOKEN: ENC[AES256_GCM,data:uaETweLIxouRa+6I9cx8mXtoBCU=,iv:oQ3tbYjpIATrwgZWCYmAIUfPyem5POevsusw4qAfuJY=,tag:p4Am6ICyZZOIKFB0rdnmww==,type:str]
    QBIT_USERNAME: ENC[AES256_GCM,data:2Tn6k5I=,iv:raPLpRfY4qgwnGKA8xpz5dNOqmP4iqUUH9WD0Q2DvL4=,tag:cIqMgW/Kil9T8RcXskQa6Q==,type:str]
    QBT_PASSWORD: ENC[AES256_GCM,data:FHfPFRHwpCQKsA==,iv:KcrC3K4r0zrsgIJTvlNNbzAdpRQ6S7mlcvxC8FSY+w8=,tag:9+LPzjyAFLl5ZWyVFoiEVw==,type:str]
    CLOUDFLARE_API_KEY: ""
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:0MQanaVoCyXDmsHC7NOdGmL0H0Rw0iAR2Vuk6IzJ6/EVFyLNYPZG0g==,iv:sD+3FrrbIFqsskM3qhW6RV4pvvS29toeOAwZSTsaqq0=,tag:TUPMUXShO1KHO7oFagxJXA==,type:str]
    CLOUDFLARE_TUNNEL_TOKEN: ENC[AES256_GCM,data:IoDn1uBUoVHJgIN4CwyV+RvcNYwkmWD8+SIVcZwEnYb6jzk5Uz+vc1mrqdoYZZTL8A1r/m2xM1TJP2qwEtaDvkkqmxb3503TgMvXFfdrKnR7nI6rTEcfGeYd39NbeLoL9efByVX1QEOl0lHB2vT75ihl9hQDAoVqSyvSnYGnVZBZNLBHAQwudIZcb0+iM0rdKMnQMeoaOkg05b0BGoxz1b/40zfR8kb3+pVu/Xh65/LmijJn0a72bg==,iv:YZCAzb+FcnSkMTRb1n79YlkusPbAhOWh2Y5aUCUFdJ8=,tag:Dvjg0zJ7Kgy8xlUNnOtbWw==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:Y3wnEPnErwkARQ==,iv:kv200l8GGF7bZ2IqIL2tFsDScgPVH2a6iDlVhw5/X6o=,tag:2WGhzKUsU+b6Msc+ICQbbA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:F777Lf/t2g4=,iv:tloRn6TADaljPdiK5vPB2CO+E6zc5ST1mMNSniEfbAc=,tag:4ptVCrjY2KEpm9IXVe5N1w==,type:str]
    VPN_SERVER_REGIONS: ENC[AES256_GCM,data:R60xCaNQSedl9ls=,iv:0IR9ycoE+nYhbNg40M6deUWA+LK09H0BOVU+5tNPduI=,tag:sp5vyCJbvPbk+938aBWJWA==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:rlA=,iv:2N5btLpFtY6CDX/ORXoDS+0VBunJogM0vADd9E8T9Lk=,tag:Kr8YOlTDL3tJOKGBhtx4Xg==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:sp6UkH+zpi9XFZYNPNKT3lUME7h/JPA=,iv:8FHwIMecfykUl6LgztPqc+bl5xYG/SNFMIXAvgfiGMw=,tag:4GeJJhV8jTsupj6TTFsvSA==,type:str]
    VPN_EXCLUDED_NETWORK: ENC[AES256_GCM,data:irPPz8JBCoDYW1+hQw==,iv:bzB4G4lz6eM/RLCZbrh76FeCW69syBn4oEmQW9Dfe5w=,tag:tkqmLxyaqKdZVxbDmP/Ukw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:6j5TPw==,iv:EcwIfIk/nx7EOdopSSqcoJzRZ0SamlImNUYCGSt7lP8=,tag:DWzSK9df270S3q8BU+Hmcg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxr2mjtfjy0t755p2tmemttj4ft70sgffhv0ax99v6agutqh6d6shh439a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMmgrS3BGaWdJZ3hIN2ww
            R212UUgwaW1MRVdGMVY2TGs2LzMvczd4S21NCmJRYXdGZVZnOTFyd1p1Nm00a2dr
            TUd2cC9ZakZpNmFkazVyTm8zMjhtTmsKLS0tIFVFNTVST0xMOTA1ZnFTVm9zUHMz
            Tm0vSG0wT1FRdjN6azFPRmhtMU1vdjQKX9k72zKXy5azhTjN+AD2CIxCgl3r1cnD
            JrNnOBOKR66q3oeBDardU8axkgPQnW7pdqPRLDwx5GpjMsZpmsCL9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T03:56:55Z"
    mac: ENC[AES256_GCM,data:ONtOVEgdcguu74rr8OIKN+StpCxSESUYrgH0YIPeya3cBatezmj8wk50zAi1N235A9P3gCYD8xumItfRAlB4Omrz2ML/Vh/PxYP7aexQuYfy/6hV4sPXxuV9WWo0P5ecpIhWr9qCe4eDSvBvznQeBxfB3E4TTdERZafAxunzB0A=,iv:5Jv+pUcEVHoUtct7hPMB53vf1sfcHyAS4vJGyiQpIpU=,tag:wChtPkGonIw3CMXtaMrlQw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
