apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:SYnms+pQHBSDmvt/Pz5YJNGaIfp+Vg0EKx7mxa3UBu0UZ1o0CEdWHIE/wqvrDP2gmFYp7cazeKtdkB2LfctOPHs=,iv:3mz+9ufq9y9bIckLzMCsZ0cjUJ5AcfcH27k9mLgrxx4=,tag:7Qw8tzuz+K3QUc+NN8EA5A==,type:comment]
    #ENC[AES256_GCM,data:7AVREQpVOAtIYeZArmt+yIi19HHSSk9+bzfIoYoHaD3QN4hPHbPdKZvjblU=,iv:Ev0hFo7gISex8W89ZDZCKd//B0z2OJSR473tIf5ZVN4=,tag:spd2je3LV6h7gYVocDT+xA==,type:comment]
    VIP: ENC[AES256_GCM,data:hcg5MFfnnij/2G2h,iv:FwKqbdg2I9oSE32k9/kzQFlUXJQQv56a+dw4622ORpw=,tag:vL0WCbJDQfH1hbOzlfIxMg==,type:str]
    #ENC[AES256_GCM,data:Tn1uQTYbrmFeQY+ii0oEPYXgZpfnNgY6r7Y=,iv:ilMAZX0N8kQewDBeI8QYe+OiyEDb9D/SizHhyRo3Td0=,tag:kXUDEvhT2uolrLFpQSgMoQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:veY3hG+tkd+cJH+VzURG,iv:offn1oX1PyuDVdqe2K2skahLZYyzQD1yOXzweGHRZmE=,tag:wZ8CE/qqurBfHYoe7W0ofQ==,type:str]
    #ENC[AES256_GCM,data:PlXuW7ftEG5C4+gBJJVoa4ZHatqAKPh1TOVPHnqcJh0cZg==,iv:kayq13N6EzjI82wiHF9IA5pPcYMxdFHHJ7FZx8dqDt0=,tag:KyRxqJ1FMbkYORB2Y32uaQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ImPI8JAIn0AY5g==,iv:hTd6s+pW/ngQTvo+ZgJ0h6zJUifIY/CjY5QnFRViB/0=,tag:Nz4gYceyJSGLrmSrrF2vxw==,type:str]
    #ENC[AES256_GCM,data:NhWvFLd+T1AfSoZJcVW+6fPZ9Ljan7qKFe6fLnDnYiuxpzVllwgle/vtDkXlQNQ=,iv:j8dW9i1CW+rsbdAHyXd3baBDIF8LFvdM/kv0WHzQlSE=,tag:/3JmYCrPCtaj2qGzX0IZNA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:uK8wvhbWuQDTgscssW2lYfZIqxuBRB/Ylg==,iv:uutdww+noy7R8/zzAlp3VvXfyJBvNzcC+SjYEoymhgA=,tag:jG1/mZMN+11sRP45n1eoLg==,type:str]
    #ENC[AES256_GCM,data:sCoFuP9ZcWME95TPUIAaThNoQ7IinouXdr54cotmAGO7oOA6p5YRCsrHZCQJHE7rPcxRLle+ols5uSoS0+96aMlnsQRzA21+wo3LsyepsOc=,iv:r0zH2asiM9symu8FaSTwiQRkZHtC3+Mez1lFgIhiS1k=,tag:CiYtSKWh4/Xom2IX70JydA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8G5SzyK5iUyD/J+B,iv:jyDUOmXFzBuZEPVMF5j7WHSxlDLjCGtC7t93FZ0FAhI=,tag:K2BLN1UAF4qUmfSh9p9gfg==,type:str]
    #ENC[AES256_GCM,data:5DEdiq63eHeb2hJ3T99Ep0RWldJI6Nu1h86Mei2IEOaGvoamgw/6WZXV6A6hiHCT8qZLoWzKlpM=,iv:itvBmQl4BRB1HwEKsCaV2UJmyDubrvrOGIPniX9jmew=,tag:YlTzTtRwNX9MFM8iSeJmpA==,type:comment]
    #ENC[AES256_GCM,data:zVMuAHoeElTbYFXxD/1WMAkFUBKqZrQc3g==,iv:GYgh11lbyJHkkgVdHZPtyJgEwWVDbJbSfsl4iHZ/2p8=,tag:z0g7872KjqYPJrDuRLhySg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:oU+A6Ua0AD4p5WfAfcJMaYAzeTCnANiUho0vr2ojpgAcVaOloU1FLMc=,iv:gU9vDaVXXHB6knLG83CteuLuMHltCOOl9xHljSbBSCA=,tag:Sd9lJ2LBArt1+QfKZ6yuJw==,type:str]
    #ENC[AES256_GCM,data:dcODXeF4tYk2aPiUgg==,iv:i2TTiDr2uUa0DLFJKD0+NuPHTVPkzoHCzjeLjc99HVc=,tag:hndUcqCBSolG8K51JyYn5g==,type:comment]
    PODNET: ENC[AES256_GCM,data:HEv8Q8lIlZXrH5l4HA==,iv:lVc8tDbhZr89f8LK2J6ZeBHZ5deF3PxLFjyrAmZwMrU=,tag:kDlTz52qekoABQisUzVjiA==,type:str]
    SVCNET: ENC[AES256_GCM,data:I6ifSs2W0l9Wz59GKg==,iv:gRfYybOxFtVRfWM9DL4uiuHLaGXq/gJcu7qrPkixGwA=,tag:1cC/p62NF/9rxl26kT4emw==,type:str]
    #ENC[AES256_GCM,data:m2xRIyZuPuKMFN11,iv:L5GJgooQ6ZiAbSYao7G3YtmzTsWs5O97g91+L+9ulbg=,tag:Y89BZik/pMihqVQM9R83qw==,type:comment]
    S3URL: ENC[AES256_GCM,data:05VG4tIHCe+94kf0kQ89bcv3cYrSPnHhlGK5I0P24BAqxevQuQQ=,iv:9LyKDZTNyQCJ+6BjYNqyXLY3QIu3KsA8eSa/acusQ7s=,tag:cSQ/TrB53ekvvrzjGA7fTg==,type:str]
    S3BUCKET: ENC[AES256_GCM,data:Rxm5D0DpaKU17xp99ljK5wevbA==,iv:7e8Xp2Bta7Fmk6N9yBUKvWwaC73FwgzJcsPrGzIOH90=,tag:2sQ9peEBskcR9fI0DVstKA==,type:str]
    S3ID: ENC[AES256_GCM,data:KXh7OL+5I8FGaEdvRmF8pqDpuB6R+40FnA==,iv:FwRJ2Zb7frlHjeEE1vroyK+LFDP+6uM3CC7BLQFtrAc=,tag:Ps3lsBOUeY7GhqWoV1idFA==,type:str]
    S3KEY: ENC[AES256_GCM,data:zlqb1NWN9WC5p6T2X1AltJ9hZ512mhpghg4Puq6CTg==,iv:VdBHtGz4KtS6AphGjZCvV7RS8AfpTcYdfKVxVQjhOQo=,tag:y5qFUpEYD7jGDc9wCyUM5w==,type:str]
    S3ENCRKEY: ENC[AES256_GCM,data:w0SRynqdC1yPGhlSqk+sekYx,iv:NzmQ/N2CzveGQGyZB8KvBCsHKcuo2F56ja3J6DAPtjY=,tag:6KMUQSOE9R2oiI9zCGXMfg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:qooTM2I2S9k+wAp8dg==,iv:5wU0TJmBKknhl3YL/g3oWxKsICGXf5s9j6RdHV+CHC4=,tag:A14nh/ZUoZ6i7psX0vOi3Q==,type:str]
    MAIN_EMAIL: ENC[AES256_GCM,data:Q2GlzevU4t53jWq+ArIfm0O1,iv:8KLiW30OcSzw7ta0FluXpURbEujXBWkKk5e76vP3Ri4=,tag:OKgNEhhRUg9YxymudYL+/w==,type:str]
    TRUENAS_PORT: ENC[AES256_GCM,data:oMXD,iv:5fdBuedHYqpzNbGBev4D5T2yP+TKPs3Dv7sFz1GoYo0=,tag:5ypmjT/yjw9G4EIDqtUXsw==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:ZpZmENkG4bPhbzQ=,iv:HCb4oA9xrEZ/V/eSGOtyOoYT4SHoBWFB5FpPF8B1N6I=,tag:wzZv8IiEwYSEOWN0fEmI4Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:DZ5kRGFJV5RaL/J5,iv:OpBb/K5e1dAnFJ540xEF645dk2BjYnxLkLr71tMj3dc=,tag:yvB0CRUbAD7SC7lKZa+ozA==,type:str]
    PLEX_PORT: ENC[AES256_GCM,data:Q/WAcwU=,iv:lLH1b1xZxgLIhCiTJ0/U0OVmFDRYwr5UzFobGNkPhP0=,tag:RcdKfzihcWwQJabyiYGElQ==,type:str]
    PLEX_TOKEN: ENC[AES256_GCM,data:VBcZpPknzA5/idEn7BwwVzfvt6M=,iv:dfjoOfkdwvRhdQQ5BWIrjnsyoRvrccvulkQs/Lt7+Ks=,tag:UTR9MWTboQrgqJDS/sjWiA==,type:str]
    QBIT_USERNAME: ENC[AES256_GCM,data:SEzQ3NU=,iv:bbj7cffBXkVcP/g+4GVpNItimVF250OW8MYfvQne4js=,tag:jx3PhiIUumhXqfxDq/w5vQ==,type:str]
    QBT_PASSWORD: ENC[AES256_GCM,data:KYdkK/yRJ2/1hg==,iv:2zrMj+U2vVwENOztS8hOIWEnW0DwBD/03ERjCV3Wibo=,tag:bQ6mdC1TMXQJ0uwJE2Jv0Q==,type:str]
    CLOUDFLARE_API_KEY: ""
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:hjaPetUmc1dYrl8GlBo6m9cFCkQlptAE14XFCNe1XfrbityivRq5Sw==,iv:R1QhIwdo1jDlCZa5VUW6817JNc3lPWMGh/mQUCGLrWY=,tag:CONUUGrXdB20TkZ2vn+O8Q==,type:str]
    CLOUDFLARE_TUNNEL_TOKEN: ENC[AES256_GCM,data:VVx04f9ZVrrYIkbaEw010VNmfxR52p7VsqmmPqMMKY7RYxtNBV7zl00UItgxv0mOu2LbUz+nLW2cLpuZrlxYJ9RiuwIVxpu7pb9dVVfrBUPmPjNTvmSrg7pcfGdrx/WmegwyBrEROGUiDiFwX7n3GmbI3TXoJvsKehzfB6YdaFJA4uECNfWuw+c48Nr7WPW5V8k0KbbkLfAEIJOaZVuUDwfuJP8qnIgsdtZOn7nyaGynSIvXOerj5Q==,iv:D7vI+s8sRdixb5+Sh89Q3/DzE69OGktJNvxEjemVjQs=,tag:wtXzEHf/uICaNJE/UHwJqA==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:fsIHofqK30GUTQ==,iv:jQQcExdqYKLM/9fPZc8MzPqOa8Zk3bz1tJ1zmfT0mlA=,tag:A4z159rWAbkCWOK77N7kSw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:3CnJ/fdE8hY=,iv:wdWtuic79v6WGg3eFwJaI33p0m/9WrDKL0nnKIkEkzQ=,tag:Cidaq9+D/t72zSnBJRyNsQ==,type:str]
    VPN_SERVER_REGIONS: ENC[AES256_GCM,data:ecT/WUgLNlwyLns=,iv:DFRSK4MMjwLh101myE4f/k5fIfho3ZNIQfA/wTDeFq0=,tag:zI2auDo7EBobqkYexi6iWA==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:Jc4=,iv:aZd7O1hn/TCUnb+qppQBHtjFNgUB27BQy4JnKP0asVU=,tag:mYBzZPjlhxll3S0Y4gMfpg==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:gscLqe1Ph4T5LxFne9quaK88DkM7sRs=,iv:fS/DmvA4nYmw+XewHM7IyAOhPHL6H7gcI354Zo8rtoY=,tag:iv0Zv666Hkq9J1WbksYyog==,type:str]
    VPN_EXCLUDED_NETWORK: ENC[AES256_GCM,data:FuIdmG4KsQBVrwB+ww==,iv:PtMbdXqV/7AKs3Am9sUCRFcMLGM6+B9c5JMCnAujxAk=,tag:9X3DcbO1k+vu7mQCKr72zA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:dSxOPg==,iv:zJ8gEoH47L+0tvhnUSyUAXziADkvte89PXQrAYW9VwU=,tag:g5gQtJQx0LBv7/JxXq5WAA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxr2mjtfjy0t755p2tmemttj4ft70sgffhv0ax99v6agutqh6d6shh439a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKREMwUnR3Z2cwOGpWZUY1
            QjZIOC90NVNVMWJQTmVBanNoM1dFdGJuTEM0ClRMZTlsRVl1U0NJdmtqY243Y0hh
            SmxyM0hOdnllWmNtT0Naazk2VWo3ekkKLS0tIFFpR0VFU0crU3ZSbU5Ea1RsSUFM
            cWRBSy9xcXUwbXZUaTd3RDl1TUZmZ2sKQ7v8hnvUxzYqMCkODcx3WHUFo9vuylvU
            ZLpH8bKAjvc7MXiPh8TTYOIF4oWdYQEP6UQep46LogB5vVyrnJ3QHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T04:00:23Z"
    mac: ENC[AES256_GCM,data:MT53N6nCQRa9hoWk8ma682ZWeZJlm1pdAnxLF7KS4XJ1x78iOR/d+/dIECYZpe8dxmcpySalWlWShywFT5xQVeLwH+7btd+pvii5bFzOMLRUnsxqM06rKjmx6SlO3MNhRpNlyLlGGY8bcuoH3IGJnG3GERT+2D+/RuIVu9wO1r4=,iv:BtWxk4FBllVESUdtRPKdZ8CNKfM6owy5Tcil6FlDb80=,tag:K7XXuYoxgZ2w6Gm2CAkMKQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
