apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ZkWVfBw5016zvy8wYzZcZ8bs5Eou4R3IY2HqPfCLOW2gW8KHtbNwmhaMrZ33KS9RPIn6Jc5OK9ZMkQPpzGf/330=,iv:FcJsu1C1GMifa7ZQJG0pCTvcTszOsFYlM80QEsL7rrc=,tag:2roYT6dspQCqXdUH4Ksoxw==,type:comment]
    #ENC[AES256_GCM,data:IKJ9jzYjofmy8xU+gObc5ByYLCTGSxqyPS/ZzQhRwiumfTbYqNiaakrXcwM=,iv:uWatvvG0j46MhGaoOuq155FAfj3/LkUmIoMN/DS9dXo=,tag:bc68Sdtf4igxJvkcCsyfqQ==,type:comment]
    VIP: ENC[AES256_GCM,data:H+u8cX6D4716TH3S,iv:BvNKj/QzOZjio+eisej6RShMNgjN4w480/qboqfPAyc=,tag:Ki5Ud8/MC7kfXBP76JWVXA==,type:str]
    #ENC[AES256_GCM,data:ld1jIEgg+TgF+EWyS+eFg8uHqTWYSbyoYAs=,iv:+cTuwkjXT5Iu5ktI+lvCelfrYyU7ujF2WKH5EOglECs=,tag:6KkLXD4nMsqcS5ldJhekCg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:JSj0xysoquppG9YuFDwl,iv:wX+qaQBVJ9ljJpceMIn6gNUJdfaVdxVtDZlkTj9Xcjc=,tag:mkHa+9wMR5zzu5T2dFd+kQ==,type:str]
    #ENC[AES256_GCM,data:9cZGW44YI3ThtBnc9aVnO63MElqHSMxvL7xbd7aU1/j4zw==,iv:s8u6W27ERdqThw9u5EQCIuZNKEcj5M5+QuiKyTt/DhM=,tag:4xNsZgWVN461clzMrqxMEw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:n8fZCqwjS0kZEQ==,iv:tbLzOpyJwVy22WuzCjDV6gXZ2Nklj10OwyKS42F1qBc=,tag:V3LJvP5eR90TifHGn/wUbQ==,type:str]
    #ENC[AES256_GCM,data:3XLuFLs6KRPZ0ybKa0NuXXzai8vmSxcQONcAcGmr1aZWmTW7U5VJz5t7QtrOXcs=,iv:wt7Yxs8YQCVT8MvYaloyrdIRt1IRYr7E/YhfT8Sz1Ck=,tag:NttWCIdQwV2jhcipt6EPWw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:VkeFFML2vDka6vrPBBpCFnOtGiD/BnePDg==,iv:6nbqoryjAfZTBOnimj+Oamv4j6xcQ+rM6S6MsHtNHPk=,tag:IPSt3Zya4SqhigOwOjsonQ==,type:str]
    #ENC[AES256_GCM,data:nP97G+KNNx2KBdYXbvpC7BnpizfBC3HhQUCpipeWedII+l0bxcS2Xkvg9fZvMgHFXmWGMokjheDVF6jSfMO3vmpLinrzcvXbhLhABqqXz0A=,iv:dEHqaHoUruemI/rMC50CxDbphKj7j7sYJVEN0kls/Oo=,tag:3ivBheR1fnflyFlQbR7YFA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:aGjjF8XBNSOnJU0Z,iv:r6BLe3DroYe3sFkqDAOjV9JrfGEBblT83+3pytuPnQM=,tag:hXMS0mevUpXlb2sSxhzE5A==,type:str]
    #ENC[AES256_GCM,data:s0vSpHLanLHJErcbrUklDAx9Yy4kmeATPsl2qeDugwKvKVKwsUYiyXJYUMDqWOhGfcykjIct+Uc=,iv:zGogXiuuTVD0RqtcMjn5/qrLevTjpwNxr6naNQDa3GQ=,tag:eOu5aILUg6UAHszxSQvFug==,type:comment]
    #ENC[AES256_GCM,data:u25EoCNltIAPjpC6EvH3bVR4SdSrAnaDUQ==,iv:g2oqJuLWnBEbvM1OGtIDTQ4nO9BsrDsFXpEq8aaM1oQ=,tag:xUfZ4a/sGBJdQLEJowA9hA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:9wq3IoI2cm8nzaJKeQA+DOfEmfsgGMtMWd7Xu0I13ZgMTkHO8s3GLFw=,iv:UPzFVwtwkQF7cdVIzbkH+czgfxBwdtH+8NZn8APevjg=,tag:4MlsTcgnnLQoUSLB2gx8vg==,type:str]
    #ENC[AES256_GCM,data:PkSrgrCpQU/P3pSpWQ==,iv:MDYTnMggK/uN8x0fo5F++k2Xf9BqQr4+2PA/lEIVMe4=,tag:Zh8LSkXfUex4bZVhFwForA==,type:comment]
    PODNET: ENC[AES256_GCM,data:2XOCLtnRUXluYG5s3Q==,iv:fFy3kALbKjFxRkvLo0hddJOGTgygFuN5pAhzjh5uhFc=,tag:OinpAiKGZK8FuD9mNXbprA==,type:str]
    SVCNET: ENC[AES256_GCM,data:1HCYe4XqD4mgTKeHQg==,iv:PG/xfxErZRCpVhUCpwoUQBkQr5lwIptXL6KvdSQEVKc=,tag:7KliIJyI92mKOQhVk7LEIg==,type:str]
    #ENC[AES256_GCM,data:PrGd+W1hxWQQRRur,iv:W7nFFlex1+iYos5bqsfKcaLn8cZUjG+QC3NpVAKrB9Y=,tag:7y0qw8YZVmWNp8eNLljlvQ==,type:comment]
    S3URL: ENC[AES256_GCM,data:rcRNxjuegnN9RF8U+DOobANV6/6t6OF39LbzKbuNoMFXtcLc/c4=,iv:q+zdXLtAAmo+ECyPF37VaOXXYA/G46SQ6iTgom7Qw+M=,tag:GSAHm+XxRSGXk9bFYHWq9g==,type:str]
    S3BUCKET: ENC[AES256_GCM,data:uG6n2JxofIXjzGY8yqeFIngXzA==,iv:b28TysR+v9PKjb9TMcEWrehnn0TMTC5Sjp+54/Z+Yss=,tag:EPLDHHXu2QkpBmuU8yPLxg==,type:str]
    S3ID: ENC[AES256_GCM,data:zZxzzs4Uw/CMxEDaqV+yBdyvd1xpahf8WQ==,iv:fBX+m4lwHUrjrvAHjyNCCx01BQ6CPC+m3TTWa7uE66A=,tag:AcXVgXPH1rMjnLf0VVsdRw==,type:str]
    S3KEY: ENC[AES256_GCM,data:x6tXFlN95YKsyb2Er59olKPA4hmGAeYyu6hUkF037g==,iv:hgjQrQQS1eMdsBG3Wxey3Pmty6fxOjoL8UPCwMneFLU=,tag:O8VkMIabZVWz8eKx05zq7Q==,type:str]
    S3ENCRKEY: ENC[AES256_GCM,data:4XiUfwxXCj/rsE1ACz3EG35x,iv:RohtFYjtL67J3X8WUCwaFTnpa7UmPfFoZUClC5zK0JI=,tag:3XCz29TWJGRPApY6m8lAkw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:XjLdfkVu5FnJy1jFoA==,iv:bziGswbDq1pbe6aaD2stEehGCd8maXw8h5bj2ZsgTC8=,tag:MFAdM9wrnBf4BpUJDGkMng==,type:str]
    MAIN_EMAIL: ENC[AES256_GCM,data:15FB7LLI1YA5OYC8kYeVVEZX,iv:4jE2CsoIfnaas51+PTpQvDmDUvwXL1/+FvAX3uIZoIw=,tag:Fgb2o3obc9RzjbI0khz2eQ==,type:str]
    TRUENAS_PORT: ENC[AES256_GCM,data:IZMd,iv:r5JxvBHc56JwI6eqR2HEPi8rIVS33P8t5zCLb8rrc3I=,tag:RuZWOmvs0fNUhJf1pQQmXg==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:32i+rlWUDkNxhUk=,iv:v0u8BNqxoisII60E9iMJODuoCetwmrUIUT3FWL8KMzs=,tag:A9OyFXLrQl1fppm0j/DiNg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:lWiiadsLlWbisk/O,iv:YbVzAO2vNGfZNsZC4yxpOVT+ef1izfuSibIFkgXCu68=,tag:BkShpex4cCmTI48/DRmXBQ==,type:str]
    PLEX_PORT: ENC[AES256_GCM,data:iOWg1v4=,iv:3Zwzjf5SD1S38dgt72OODRIRKH45PcYQHVAlJHiTBKE=,tag:dVrF9m8eZx4VqyldyK0KXw==,type:str]
    PLEX_TOKEN: ENC[AES256_GCM,data:+Vs/0qyBNusyxC7Mm4yqGJ7M/pw=,iv:2XMSg1QRRQwo0y9U8GnLs+L8vDD9rAcUvMTpslPmhos=,tag:lzk/qIEZxZ8Kays6fCMgeA==,type:str]
    QBIT_USERNAME: ENC[AES256_GCM,data:n9KzbGo=,iv:+TSRc5WdQi0o4GCJUPSHQ743NoS0BOSpot17vzjgDAQ=,tag:Uzl6aDaq4ldfKJGxMYfVvw==,type:str]
    QBT_PASSWORD: ENC[AES256_GCM,data:yYgajFOw5btf8w==,iv:Rl0gb20sFQ06r8amMILnOsnEc5aSupagM6lKdosnuws=,tag:mt0lFTHDi5BnCbicqfrk4w==,type:str]
    CLOUDFLARE_API_KEY: ""
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:TawyL39elX9G4mcz0uQa8og8B0UnNRkLjCQDkTCOwBXC67rGghKdsA==,iv:Sueskvi9+DuipINwJlTETBYyXze2wJmIrII4kBC9Fdc=,tag:3Oh3YKgt09E200t7oBERDw==,type:str]
    CLOUDFLARE_TUNNEL_TOKEN: ENC[AES256_GCM,data:XAA81Ch27Yp5zrSo/+TSvIbS+U4loDFT0V7pOKtpktiSN5eBCN7SZE5LrK+Ijuf0BBtswUOeR7wfC/PaWmV1NfJ3Ic/UEDldwKYdocwczjB3Civ3PNkG0aWUPDay50DCmAod9ntdNKQnIbHC9D1EYhmJMcqNuk90bWSMHivIIsZWr2TujTDg6MFxzhXHsuPBh5L67oGNeahWIeApKDnfJJB1cpUVPYAjJAGTTSlSm0HG4LudM8k1yw==,iv:W54bsT+5wY8cb0g+WlUon20vi5ejZOR2OMWAxFigLmE=,tag:KPyQVXPlS+v2WhJ5WLWhGg==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:3MH8cRz1QGHk6w==,iv:HSm+/w86EOLLcbmTkD3LssjgxOoIH/bV+dMdpk2nmlc=,tag:Hy3md2fHoSG+bHqJg5kIjg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:ItOi33pOckI=,iv:cOzz3mv+ZYqKkMIOxrpVWgxVhRh6iyFwQJPgEs6gOTE=,tag:ju5h8O2A5BwnSUfeIFGyEA==,type:str]
    VPN_SERVER_REGIONS: ENC[AES256_GCM,data:fauvg5fb1NZ0NAc=,iv:PJ0JO1KP+ZKUS7g4p85PqBDNm6J4I6ckc3CkrX5Rh0U=,tag:ywbsV2hCfwmlO7osOfnpOw==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:FwM=,iv:/DJ+2a8bzW3Eg4fttrHUVZwZo/d14c1kZnQPwexfp4E=,tag:3gp2Tl+jYyzFl4bPPA9U/w==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:k4zMsWa6bCIIrRDFp/WBbU/dsUtD988=,iv:okxJmv+yoe4HC6bSz8aiBHYiCO/olKBGxJYvKhpGFKs=,tag:5VhZ7Jn5LQu+zJa+WTQmbg==,type:str]
    VPN_EXCLUDED_NETWORK: ENC[AES256_GCM,data:rNFhBBZou1GguVleSg==,iv:REl9fpIRiXEtHgyU91YOjKRVBkT1bWkY+BwjMeY2zZU=,tag:IX20zjtobKGnc5iE+32h8g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:s8ig/g==,iv:oGVI9jxNyRxO/jtux79GF/NcpCNPMJUe0pq74otHub4=,tag:fepevQSD53EX84bxuTFn2Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxr2mjtfjy0t755p2tmemttj4ft70sgffhv0ax99v6agutqh6d6shh439a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEK2QwQWhOcXg5cWY2WlZB
            Uml4VCtlK3l6RHFMR3dmeEMrbENtYk9NN3lrClNHOVlvT2JhZkJvRDFvZ1FhQlZv
            ZUlRMkxRWlFXVDUyTDFUWkJYTmI2UGsKLS0tIHRPTlJmcitNZHRkMk1FQVdsZzhm
            N2xXVGEwMFRoK3hmaWhYRis2UzUyNk0KPLHnynfBEaQZrtm+bzVOciFVvFR4fN1g
            uee+ZCJC3FNB2FW+wMIgtpBVUzbFzY+hLXEGDceUs65WJgqO7SvsEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T04:46:21Z"
    mac: ENC[AES256_GCM,data:quEc43vDFN8GRPy8PZiz3a2H1GYhhrO52orbMtdYIlhJph1ApTKrvm7O84hfPRQFifYKispZmUNXNu73qtPCtzLo1QTuNvDO/Nbf8NrqBDPy2p6xVwBMx1RaSoL7T32DRIJOvaLPuWUSAR+NEspUec6RvaP6eWrp9uJPnioG6Fs=,iv:1HWHi3n4wNSmbnFNu5Yseond4k8hZyLtdRnXByNcGIw=,tag:GL0aOdYl8TZzRa9ElnUHjg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
