apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data://TspYmPMY26d1HeVWa24FMU+IDC3YireEVRiSPD9UBEQXK98a+1Oipq/OGqjU6ioC/FmYqic6bAOACy8+u7Y34=,iv:6Zt3iiqSXb7Xp2PuHI7RcolVHWGgTUtiGJOpH+LxkmI=,tag:M3wr69ZWbOxbXBDyS7h+0A==,type:comment]
    #ENC[AES256_GCM,data:dKDKsflV+RTzVx87fsk/I1W+FGYSGQeihzdwepdqHE2Z9rw9ZvzAyryvqWE=,iv:Iq9nRFWSfHBYkX3W1TnBJB48XZWBcWcoeTo6FAWCv9Q=,tag:JsZYeh5jTe3I6Uauf0RBAw==,type:comment]
    VIP: ENC[AES256_GCM,data:gazl3O3B6nW+KP8d,iv:dx5U1CHEuRb5l2FA33FPm/pO84BE/F11kvhyV7Ss8is=,tag:Qc0kOmB/H2uZ/gaf1NJruA==,type:str]
    #ENC[AES256_GCM,data:D0ApFTcqlg+yfWb1B6PPMUHr5DMNnC/AzWg=,iv:w02HDwRRMfsnGrqNeNMbuewWY0i6OIlyfx6bYj543x0=,tag:FtNUJ3R0wfoieebao5YBqA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:FpCmKiiE/Y+3rufz5lq1,iv:0XIspv2GVGzZN/pKk5l/fKIXxy5nmwH9+WQVL+/h5ao=,tag:Z6Dl5vs5U4h9JfnG28NBAg==,type:str]
    #ENC[AES256_GCM,data:KuX5pJAmj1lieyDbV+sVKoz1LxHUTyNCYUURf9QjPBB7EQ==,iv:rDVmti3QeAFslV7fzpkEo12oXPMRjm/zdblIVx1PeG8=,tag:p6CQwTiHZ43dEpyZkgUmZQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:klEGNaZ3mSVLSQ==,iv:yt3/kVqdGYTwNQm2gucwoQDjEsVhqv5wGZG182AyUT0=,tag:pcxw3FkEszB03vu9PyhDdg==,type:str]
    #ENC[AES256_GCM,data:b/O02VMrujVF2rHwEPOAKDpFz/X7Ow3rhlzxo5KfjIUXpmw/nh8pf4BGoyqUX9E=,iv:sEpfuP1OJdCluktv+R8A1HKYOp98ugee6gxjyhBDIM8=,tag:ptNB/xJfIejCvyCht0D8sA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:gJ+FIi9ZPH9k8gOo1vxt2FvOHwwef4bGLA==,iv:bIaiiRyiJI8WEzH6A5bhT7GkA9PM/XAzVbNXOZNW1xk=,tag:aKqT9iMm0NjsH40eFv/biQ==,type:str]
    #ENC[AES256_GCM,data:ojXZHXPttBhEuyA5rjIuketf001cBTac6OecsN4r5FAL1Qcxklhti7gew3TFsef/07hAfeIxHut035hhE8siU3WYE0KNmFOFFV8ct4z6Ufs=,iv:MeJF294Sn9MtwqSxHodC5arQC3mAFSVwcsMprN30Bq0=,tag:dhCz3k+0KKsWDbP9OFK7VQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:h8Lule/CHmD/gKM4,iv:NjkuwHJyJWC5TMahKIj0RnPCPMMwZlmW/kWKzgo78jA=,tag:G4+Q8KLBUyqbEBXQhJ0XAA==,type:str]
    #ENC[AES256_GCM,data:IvZRNB/kdJIVEBiSvihsj0Hwz6V3vFTebqhw1BTK4tDsNQuf9lfXDzG7BxMPharm0s2FPN/omMo=,iv:JVoFfp1XeCdWmR5juZuOCJG3l0lMqdr5Iq1q0UArQPY=,tag:x1iGjlb9s/NR5qNA/EJu7A==,type:comment]
    #ENC[AES256_GCM,data:702konWTMQLNZTWLRqdXmTwyeFzr31URWw==,iv:+HNS246L614WqmnntVn/b73Yh0zKYCjoJ+2TvVUwD0g=,tag:tcpC5i7dYXH88eMY3AmhDA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:07dYQX+go2aqGvo7ljeJSrAfor7AIvQRPJ4hOeXsu41R8dYh6A5NCUs=,iv:3ty74E8zc0XE3UC/0whNFESORPoUTw6b2sN578KiMvo=,tag:Dr6IOCk3HiMnCmh7nI6r9g==,type:str]
    #ENC[AES256_GCM,data:uyEbksWgojW3Aaqo8w==,iv:ULJLzyse2iZrmXCwH/HtB0K30cxmIRcOPcWoxPeEzoo=,tag:7/v9NiJtjCzynfAz9TYlBQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:f7aIC3GUKaFqCfF7kA==,iv:iVhL6yEH76p87A+XvtTqamXtV2SEKaIncEtCVhDvFc8=,tag:OklIpdfM8ArBRB5qfkAt5A==,type:str]
    SVCNET: ENC[AES256_GCM,data:P23tNbmTGuDVv/Zr6Q==,iv:D6Cq/+jB0LDXLEPFEFL2Rmr/U9atS1T+Eolvlhzlzxo=,tag:mSx5MMwN9jNNOFdjiUcd8Q==,type:str]
    #ENC[AES256_GCM,data:d3Brlaxl1h0wZtaW,iv:5YEv+WV7PXg1ho+HeMOX3YUtVkQjlM0s4mcS6XQOLcg=,tag:LR6cI4NF2h/9q2LEODOEAQ==,type:comment]
    S3URL: ENC[AES256_GCM,data:MNHzd1G8RyTp8D5ZwArmskCNGGskC4xywxRheuT+agLBWGIjc9k=,iv:/37ni2/7a60KM0fxJmJhHGNAFUvZwOBBtGF+8R3fsqg=,tag:Io9piA35urA7+6eYci7guw==,type:str]
    S3BUCKET: ENC[AES256_GCM,data:cSxASPPLj4kMM3ib2k1WY3MOJg==,iv:gV2msXH+7mXReq5w93yrTvUNXPt2yjVRBhSayVDO+DM=,tag:W1gXY43J5ir3X9amdGBLZw==,type:str]
    S3ID: ENC[AES256_GCM,data:R5wZLQfvi13eSAVHOENqoYVLodElbJ2wpA==,iv:aM4bSBdRfVsStrm7eDvnbVAqTrxzZ6zaebsT8Rdxh6E=,tag:3luc7Z8gyr3p5GApKdWEvA==,type:str]
    S3KEY: ENC[AES256_GCM,data:9+l1lTu867TuVvhm3UBxzlRsiSD/yVhxruToRRRcJQ==,iv:FzbmjoXfh1+si+DtGMsUq7kLG/2zVohn4Kv3bMoZBgM=,tag:zamnsbqi78FCsveSOu1GhA==,type:str]
    S3ENCRKEY: ENC[AES256_GCM,data:XNhCj4OBAJZcRhFiCHDDDIzi,iv:0VDTcKqCoLvsjqBa0FSusZ1IlgYFrRJSEWkAuY18+oM=,tag:t7vxPG1GWPbkVTTJ4wKB3Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:a62ycsxp5JPY0qmTCg==,iv:7+1R4H8OpIR4H+Rn/8lCWUXTr192bRKfBItt2B7G+lo=,tag:ukowzRyc8NQmUC/M+1ILFA==,type:str]
    MAIN_EMAIL: ENC[AES256_GCM,data:IKHn9PCUmLxtNC19YfvRxdA2,iv:6BRjB0stN7gZxuyMeZDf0M5ISzTG4coL8ugHRhrIlhA=,tag:R4k4ukviTmnW1Pj+B+9yoQ==,type:str]
    TRUENAS_PORT: ENC[AES256_GCM,data:/gJI,iv:Pc5BMsOhQPiO2TbxR4p3tebouzwh6U2flZXmnMKF5oU=,tag:UGhyANHebl+9VipkCB3+ww==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:wHz9l0L35xBtpEQ=,iv:Kwh6g6v3STBWFIIcN8PV+uH9O/NE8cfQIcUg5Kj7bz8=,tag:aadOb1fs/o/JzuQDHb9j5Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:+Hlq2840MR9avfoT,iv:5W/cjJqy6FjqmVJQbl6x+OefmroN6rjJ40WethakZ9I=,tag:YPTYZkWIq6X1Uu2ehNcmyw==,type:str]
    PLEX_PORT: ENC[AES256_GCM,data:5nkriyA=,iv:jBNXNQrObyKQLoQnl1lRPnliLz/TPy2lrnMD860RAUg=,tag:8n/XIRL46W5XovPz6aM2kA==,type:str]
    PLEX_TOKEN: ENC[AES256_GCM,data:WfxQ2BNuACso8zG65CKkUszLgwk=,iv:0QZohDkXjXxDLAKR5fNzyxyDUBuJzwXkyTjPjtMYV1c=,tag:EjEV1DkHX1OsalmKD8XqSA==,type:str]
    QBIT_USERNAME: ENC[AES256_GCM,data:fsqn/Kc=,iv:RZpaYUtUhawawzKWJ8jUf3nGcU3be8Ti4LJXr8HfpF8=,tag:Wk1K/zhD0NlXZ5ysjZAPYA==,type:str]
    QBT_PASSWORD: ENC[AES256_GCM,data:w2cMuu5gcF4EbQ==,iv:PpLR1VIwBFdNI9ST39yyODqSymNJdaMEqj7IC9HiyWs=,tag:pD0tBlQ8p1W8VwvU50sWfw==,type:str]
    CLOUDFLARE_API_KEY: ""
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:9PbWF+uc7JO2P7b2UUh+GgGGibnXhvuUhXDtjIl4kzZ8U/AxNR+eIA==,iv:gUMukKSpG1/Y2ktKy9vI7kUEbbYLLGVbdlpfHsVlrW4=,tag:22Serttc/UiHq87SP6hOxA==,type:str]
    CLOUDFLARE_TUNNEL_TOKEN: ENC[AES256_GCM,data:jyAaY41QbgDT0vj+szfGefQVQu+A5bg//lILsrVYATbsbMisY+ZK01WrjjOoVsXDz3p5YbBe55lJ9yJij7vxicTUfVmsU5zjXydSGC71oCgHvVoptX8YIQvr5PDDYIcxyppp6pp1Gn2k8WoFHPBCCgIQZl12D/+U+2f77CSUTYSt4wySQBZw8lyzs6voyBJflmXI/dxp08+mzkAInj+8yxAJlcsuFIgoTQQcnUtEDEOA65pYAXg6tw==,iv:4Zaawg13UzvHKnJechTOP9IpB0sC7Yi/CqCyudRi+Hc=,tag:fx/Jgt6uE40edYUOVpGagw==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:g0z458nEHL7fxg==,iv:9jd33zQs/Pd5mIbIMLpB22btxZuLkIpzgw0YZOxfw8g=,tag:wy76WYTfm1MwcPqCSfw+fw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:dbhIWv0ot+I=,iv:CXhhUI8M9ZlseJgMe0JtHWBF4TOg/fFC1Lp3lljEKqw=,tag:9q7zw1VgIMeXX3zatUHglA==,type:str]
    VPN_SERVER_REGIONS: ENC[AES256_GCM,data:582IK29z0yQLBCw=,iv:3k+VF+r9pR7G/UJOf5Y5S6r9pQs87zFTqHiZU6/6DOE=,tag:4K+053ls0cXTVPPK4QG0ew==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:EJI=,iv:N/LfRnWdSHv6OCuIS7aMYqFSQGUhqPC16bRaAHjzBFo=,tag:uiZofatn1fsEFj35ARNJfA==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:ZGDORvzbBbyN8lJ6bC7yiCMa+NxHhnQ=,iv:CKuJWwdQzqOafJT8yUFByG3EsKAxAkSDRlcSGprBWe0=,tag:tIFCFFVGRM2fEnSylfZR/Q==,type:str]
    VPN_EXCLUDED_NETWORK: ENC[AES256_GCM,data:uy+CkCbIccRvUleNLQ==,iv:ELHKXjdfqW8YDj5eqkwPoyZiiXi5jtMhwC7x4bq4Z1k=,tag:8gc4MDQGI/sdu57ENelx3g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:HWlk4Q==,iv:oumi7FN67f74hsZM3JfMFjA5cyJYQvQpt46x+Wp4etw=,tag:wMgVm/iaQylv0N29JG5npw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxr2mjtfjy0t755p2tmemttj4ft70sgffhv0ax99v6agutqh6d6shh439a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQSsrY1lNUjlrSTg5QWJX
            aG42MmZ4djI4T0hXWForR0Uwa21uOG93NVZjClNCRldWOTJlVUFCYW95NC9uS1dF
            Umw2cXFBdmVyZXpjWFJFZjAwdnc0VVEKLS0tICszVDVnRk5RUjVld0NIc25tL2x6
            WXlMQXI2TjlHRzYvaFFsQnhwbnZiL1UKx2V/w77I0U1gVwoPhhNQlT6CAc4u6l3x
            HMxv7yQpqPaMX+uFnhLcYCjioNDQuPJVHm864sC0XaSuSCbuX8aWbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T05:05:11Z"
    mac: ENC[AES256_GCM,data:oXNm7bcHOvyyAhv7Llc6naHtwQBcQzcX71/mdrB5UVTrBolGlP/xvL8SSHd9o0eCvNWg4rgLoc0FP8vFDISyI9NcH7qzyqVcJ9IV6dtVyh9OJHPZWpXP3nHeXRfQLbanBP77XRYZZ9JyefNykzJjuHo3IvYtrJnArs/Ss2kwE18=,iv:vfyl/WSEX3RCkq4Am8WtXBHKDq+Hs7+BGwXMG1Q6gxw=,tag:vlANmd1XCB5Yz8ChjoJLIQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
