apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Y6PQqKRiTcXaEa6f6cY6NqfbahMWJbiJzs09MchHbGx6M/FIEIKwoBiSvdR6nbBb51qfZN3ZgS51I/G+PawqFos=,iv:nFV8fTFY88tG4HYRnYTNn+JBVNqgefg6iXsSbvDG8p0=,tag:6yMzfYWN1QbjaeCC8PdGXA==,type:comment]
    #ENC[AES256_GCM,data:P4uOXO2DE6OOHz/qCrQiYnQKYYSKKSGk6lseSpi0jvQrNCH08kN+c7JRDMg=,iv:S0Y7FmonCDvyuLbt3w4+LMtKzJe7nHM6m1hFmRiALNQ=,tag:j7JI3boA/x80KASBC+Gf0w==,type:comment]
    VIP: ENC[AES256_GCM,data:yf17PBxmg2mA3qho,iv:EIIElBrZQbsBfBwGKGYX75vzDqwoO7YMb68uWTMxG1s=,tag:N2lgjXXJlykkTz9HMd/TaQ==,type:str]
    #ENC[AES256_GCM,data:PVMzwhR5TsarROZEKQJ5RMkbHQIBWN+VlBg=,iv:WWjBJ5wdcGN8oP759fUgWtKlkQ17tdr4MJmOJR4TVno=,tag:byX3qEvKmplUDWyfABLqzQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:KM+k4f+X86G3a5E394Vv,iv:IjKXM0rYiLmSVhlK1RDfH9sJeLZnRmLyVlrcYascraI=,tag:+vWve93kRNz6xHbLfBALiQ==,type:str]
    #ENC[AES256_GCM,data:sJ1uPO1ipTztnSAD0FKbz7SeDV3tz2+Ek0xdkG4+4LElQg==,iv:uRnOEv5BS7laxbz/9po7pTbIVkNWv2R5Q/c3YfkEezU=,tag:07BRprZTQDONAXX24Yd34Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:h3O5oMxpMFvLqg==,iv:wv2ij25IZi5qNoKdlP5/HEGwFuISl3raXkcX7e39lSs=,tag:wjcEDzXokLUw7aro61a/7Q==,type:str]
    #ENC[AES256_GCM,data:ANPCf9ot1ptVkrQPYwnd9vL5udiWUrgeOLhb6GE1ad8eSwwHYiivvbMrShNl/kM=,iv:JgyeS8gIlsm8jiPNuRQCS7bUWoBN4U3+IUKvLSaeaUA=,tag:3OCfx63q3+mVmpFAVjN83A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:yRdVmMPuFJJZCk+f569Q4fgRJ0/YIbV9MQ==,iv:T9DOZd3ei8/ZDpkLAM+LTZ8psrAFdRwMkQErg4c6+uQ=,tag:JgjhDQzuVbXu9WKdEDtbHQ==,type:str]
    #ENC[AES256_GCM,data:B7FZqZdlZIAdAZxCxdLRcsPg6oCpoEsD8QuoGASDpizT8hZlZEUMoSYzWYBSdMAQ568f78kOZ3JMaWz+S+pfjUnTgCyuvA3OnlTT6stH5Ec=,iv:9gfs2s6fgxcRcaDhZ9+ujAmQG4Ty3aTloWJMrKaRm4U=,tag:L+0xyvcQyBWpg+Wn27OcrA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:CzvmqER8qm28Zxsx,iv:yWQxZI2XL5e1lHT2jdh/uV+Y72qC22JDXN/HtglMSNA=,tag:8D7b2RHo5wu99Eqn3y+CUw==,type:str]
    #ENC[AES256_GCM,data:Af6UJD0dTqSNz/cv6r5chxLFawb2rsC1Q4ZY0bGcVH15ihdBdoLq0gQcrbn2gEumwjUoNlKe3kw=,iv:y2uLhmCIF80UZ0tvZDEJSMotYs+0P2lSzhzpTaYJkn4=,tag:n1wn/c1NTRIm/6CmLSu6ig==,type:comment]
    #ENC[AES256_GCM,data:d+Sy5YsI0EGG+0h5pjToZI+1lW1HBu0kYw==,iv:I6X7jNLGegTP2lVlbwV5G1eL3EudjDHWxjgLwNxH8PQ=,tag:oSk9Il0yAANWN0ovMpxstw==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:PmGWJwymCGxzPapUdg==,iv:yEjJfvg4dGdnDrM+PIBkpfeeANl7EI3bzufOW4F7n94=,tag:mSAIS2kzPw5M2M1UHgI6FA==,type:comment]
    PODNET: ENC[AES256_GCM,data:cMqtsLihCZIh83pcAw==,iv:eogWo7OdnOkmqTMkyOlJ+BkDmTQjLmHJoXJvGhLqHBI=,tag:/hrYoimvG+E5Pd/t5Fv65A==,type:str]
    SVCNET: ENC[AES256_GCM,data:cIuZQrcDP2gLU7fw4w==,iv:VBQSLFgjWMJVJ7VKoVLkOraRyyqj/q9OZqTVEMToKeY=,tag:67ImNfle1st3wkm/3GyNGw==,type:str]
    #ENC[AES256_GCM,data:iF9vsZxGemGJY/VY,iv:eFPzrxXPYvnBEVFwP4DH/6rDBLHjfXjE9puV21EQ21c=,tag:G2o7ypJqonHwn1q7Gim0kA==,type:comment]
    S3URL: ENC[AES256_GCM,data:uJhQalyOHS/q6H7V5pZBN39KuHpFSHTLSSAQs+JgtS+WCksf3qA=,iv:+8hU7+noYd6hvWzIQ3YHt6tSnsmqyVP+qzL/bL+ZZKU=,tag:cafIgb7b45wEezGCnmYMHQ==,type:str]
    S3BUCKET: ENC[AES256_GCM,data:DD4BvzdAbrlX3YJF/maV1uSErA==,iv:8o55POuNGXA3f3J+6WuF58HlSDx5iaaqf6o05Kn7p3s=,tag:oA0Y+R8dM/eKlZ7eqFpDrw==,type:str]
    S3ID: ENC[AES256_GCM,data:sUO+x3P7MdQ6pNzhZQVmeilmzwl9HcwKow==,iv:dw2IDxJZu84t8hL0XpdFTp30MiavCBpVZWdMT/kGrV0=,tag:pkoMhntsVz37b46h11tDow==,type:str]
    S3KEY: ENC[AES256_GCM,data:pvG48dRrZPnham3JtVaP4wzAgMnou7nY38mZq1bBrg==,iv:uAg/fOId4PHE0+optkb3Fj0neLrSxRaffUYjRmR9mos=,tag:b1+cif6ytsAPNovuwHNHtw==,type:str]
    S3ENCRKEY: ENC[AES256_GCM,data:wWdvSv2yMAwHYBr3sQwkUsoL,iv:8oszc4tJ/DuTsWId4r6hOSQr8yGUUzzMYq0CrQkuifg=,tag:BiayekFdU5kniggBkoAxbA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:KvsZRjy9dOI/ArC/Ug==,iv:VCrxeVPYlH//NiLx6BjiH/LV3Vku6AkMVMBd9lExhwc=,tag:IzCU6XhxnrsJYTOhvz9FRQ==,type:str]
    MAIN_EMAIL: ENC[AES256_GCM,data:hga3WcYBNu4g4WVtKO6gTEP/,iv:IcVRrgRDruKOsyk1Cqwm56iqUtZwZNgNg3sjWFjRJic=,tag:cLl4G0XN0RjFRmAlJoZQHw==,type:str]
    TRUENAS_PORT: ENC[AES256_GCM,data:o+oz,iv:ACcJ12Z3WeXVIMaMx713g7A29O09oD3qqPXdEFpx134=,tag:vtaeFxfoysne6CAz8TldIQ==,type:int]
    TRUENAS_IP: ENC[AES256_GCM,data:QlnZyGtjD+4N3B8=,iv:fLc0zIoMMQMVxl5HJ0mHwuZ33uTlLDOH9ajGXW4f1iw=,tag:N4t9vSZGMPW/3aysJHUklQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:imqDtGGCHHEbETX2,iv:ruwYxc5CU1xJ6KkKZGrYRL3HsJiSN/E9k3Yk+bz6Amg=,tag:1M0zk7cj8KGmU+ds1ENJ9g==,type:str]
    PLEX_PORT: ENC[AES256_GCM,data:oyzD4nQ=,iv:bdtp/1HTE64wqTBsINWG6Xy7w1CDx0w3E9UET23mCOo=,tag:kBq9iVtsXowfXb6eQb9m0g==,type:int]
    PLEX_TOKEN: ENC[AES256_GCM,data:+X1A6QGXZuFHMtOgkIYWU1gCkRA=,iv:L7hv2/KeSXU022Ejb8PDXVRf6zAUi3Gz916x+hfCR+4=,tag:yZxcQHRitkPyFKaNzzWg7g==,type:str]
    QBIT_USERNAME: ENC[AES256_GCM,data:bpjTIVw=,iv:XeabfRVr0nBGEXkT6NzrM2c6jiXIeyqlDaOiY6qCwFQ=,tag:Fy/PvJTQpWdxn1a62V3U5A==,type:str]
    QBT_PASSWORD: ENC[AES256_GCM,data:G/H1+gzmobYCjQ==,iv:NgU+O6MGOdacIGjSUKKaha8DZS1hNqMLjLrdXRl3RcA=,tag:qaAzy0cNSjWn8Db//m/Qjg==,type:str]
    CLOUDFLARE_API_KEY: ""
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:VGvvNAbUqA6RHTYND8R7kONCJ5AbSs9B+chECwJFnrPGIDptA2MZiw==,iv://auDUjracvM81G3gJhJ+Akp1+QKC2Z87Bt+WTbrMrc=,tag:taDOs8Zz/emCYY5zyOopZg==,type:str]
    CLOUDFLARE_TUNNEL_TOKEN: ENC[AES256_GCM,data:AiL5V7LLklisvgbrB3kRw8/yZ0kDB/FN3n+jE3bbPuOrz21mCovcAqIpNqeU7IRFu5Ca88AkPwHGmwL2gdeBY5meHnBGqVTbjIFgg7q7r81CHKzK7RYh2/V+Uis1rK9kwd9J6utu9J6GFK2WblsdRlmkR4G900/nO5Wnzv2iENJsHvPUoSC1DZz4tXKonQm1bSoo7ej7HX+IgKHQfqnNcVLU03A8ioLmj+DhAmM70nhBKKv2uRjb9g==,iv:RKp//GTUZy9kLNroescdSV9WmUoIcEAov8VTzH2djts=,tag:fasCaV0KHvzb0tPDiDa1HQ==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:cX7qKtxrflhrMg==,iv:bqeGAtUR2CD0PGDpJRMTJHEwFWE8n+qU8yO761ikDHs=,tag:g7pNTRY7Ot9h+A5pCxZTAw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:kxATILAQtA8=,iv:Y/DUyOlUZ9di+hsJncZrxZEpVbsn/wnpRkYK6Lvauzk=,tag:1oMGKMCCWiPjUgVqZzbxiw==,type:str]
    VPN_SERVER_REGIONS: ENC[AES256_GCM,data:sgwbnOwZaPoUISk=,iv:hK04YbrmctkQe4Rh4mbxl4zsTvPxDH0JHMiZTxS9RkM=,tag:2RwYW9mXqmsXphPu/urW4Q==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:+VU=,iv:BZsqPrMWWcB741/E0yAGGT18kkMpXJH9f6yyRMdeZpQ=,tag:myBBsFFNLUOY8b79GCNNmQ==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:LP2sr7TyVANXZzFIxEBEPlxiog63EGo=,iv:9knSy7G2H4Jz11Gmm9zdQVbS/bnWcr/vaBtxVWHICTY=,tag:+fHIAhEyGmUkVCy0CNr7Gg==,type:str]
    VPN_EXCLUDED_NETWORK: ENC[AES256_GCM,data:JzROgDXhhyStS2Ld3w==,iv:6TkB9ZIZFAjoJMVTg6J9RZc4AaFcDYJInoHCSJ+THXk=,tag:iVKR4JqZUbSqWYDN5xAdRA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:cU4T3w==,iv:Thm0MPH+HqTH4zGB5IsfcFpoI5ymJ1UM4nX56GZd10g=,tag:OvKJnqdSyMtUkvb4obRSZw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxr2mjtfjy0t755p2tmemttj4ft70sgffhv0ax99v6agutqh6d6shh439a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMDdtTFBWczhkZzRIa0RT
            YXFZeWw3YmxYS3J1Z0VqWklYMFZYM2MvZFJNCmtSS0dtR1p2RUZ3eXpoSDJTWHpE
            QUJZZzc4YTF5ajgrYlYwczB5Q2NxemcKLS0tIG8zMjNDcVBaaUcwVXBrS3pxcUR0
            d0JPQlNaalp4QURJTWJtSTYzNVVxRm8KyDBXe6m/6GvaYER5N0FfXNdsHkanHmMU
            IfOpvmqdYRhglldjfSUMeYXyZQMch/Ihco99MtZ86A8OuoVaqxPCaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T04:25:38Z"
    mac: ENC[AES256_GCM,data:moExfuACJ2fb+ECZAhxPEzoY9Ka0niWI/UIvH0GRmD2yUgPuVg9pe7pLWBcwjQnfcwYpl+HPyw01ThOQKskUnOyZxknd8w5o9TgNwkEkL2ShQYDXUpttAR2ljD0mBTHHQvAG3xr9+YupXeoIwIlsMYU8kuJEaELgIzFXJbm19HM=,iv:QUiUsQTtC7XYURduW6LO5e8XUL3Juikcohvtpu24itY=,tag:XK5XZSQAImnLm3k/St5IEQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
