apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:t4Ihqn6J7g1AG5GpZw08pwqTzwUuRgJfCluahK1sbZqN8Jo+29IHHF3ROC1ub3mSdOODxkk99lmCVprX2L+exaM=,iv:ku6T8biBy6xQh2KdLuZnONrQbQH9EUUrJO7TbRGE+zU=,tag:K3skUG14lynlt+naikbcmw==,type:comment]
    #ENC[AES256_GCM,data:nvJ0tLM5Smdm35n1Ikr0/dFXleUkc44ho9KDk2lftwIaLdNSZs8nhZhjIBI=,iv:ASTCs3I13i4w8dOG/hJcN82I92n0Ks6fZiUqylBaCm8=,tag:GXIEALKSXX2vzyzjkwiMXA==,type:comment]
    VIP: ENC[AES256_GCM,data:3kLdTkHFKDlUNai8,iv:18LN9q3pT1ULlom1g6C++H2YwWIUMQxcK+VsMROvrrg=,tag:CJ8y+xB8LRPzUIXc05DzLw==,type:str]
    #ENC[AES256_GCM,data:yyoa8slzNE3v0HPzH6bZDjYxupV1y8PFT3Q=,iv:xE8iDjxfRFFGNazWJJcLd1A5J8ooz5rfdoiaD7VsX/s=,tag:hLZYN1dG1pWBsJvhgRRTpA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:aa2lUdkv5pYxgGaXdjMI,iv:TntlxcB5wlccs6yOgi/UiNpNbd9xMSlzdebtw8bp8Yc=,tag:ESxFEdzha8s1JFaBdI+xNw==,type:str]
    #ENC[AES256_GCM,data:eGTg25zydACdvkmos56Hdh3XCWi6RQmE5TMmDn44dpxxEQ==,iv:kvSzUDrNHMPdGfepLSfN46sl7WeN2/2CAx8+WxpT1Ck=,tag:7PxosPlelEeBG9ruXQpEQw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Tpgo4xR9HQ8ZEg==,iv:+spMk76c5iLnyAh10uOKDhpKLTcfhJEsEolD9rY2mSs=,tag:iLZfGJkpVNeN165Z+z+m/g==,type:str]
    #ENC[AES256_GCM,data:KvnveSSGo1WbLA0K6uAGwwS/RHlFz62nBy8UlJMjJjWydVTadN5Vre4Ck1SFUqY=,iv:hNP73ty2LpAtvWHJv6o+Q5Zy0OtTafmYS7DjFmxk7CA=,tag:Ns1ZuRYCwxh5ueHbTwLXpQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:li/Dqisim4abcTrjeUMssNFVHNLikQUpnw==,iv:YB9MvYZzkoG3Du4LaDtqL/PmUyeBvYEmNFV1jmOukfY=,tag:n8kOEeF6UUuvkQWRHIN+4g==,type:str]
    #ENC[AES256_GCM,data:aIAtImPQ8ppjLLCCqyZLzPbk5uo2LWwfbheHpkGd2zukOxNAr4QdKRm/zNeTrsg1nKvnqfTWng6pEcf1s2VCNHXzP+HMdbVKLkBEjmHLQpQ=,iv:eabcIpVb3l5nGXRqGYJF2MJ+LfSeD5pMOjfppuDWTvI=,tag:FXLok/mHI5TqoupkuEsMhw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:XLrfG7YX+LbOSJqK,iv:/KRKX0U5RrFA3hM79PT7Gz1IssUfJRaqGMPj9v4LtDQ=,tag:+Snm1+7b6YudgsiWrC6ngA==,type:str]
    #ENC[AES256_GCM,data:oRpAjSvNNp8VfJi2Q/ADorDClXa6K8NX9QebgiAuxeJ3//xyRizTjQ+nIoC7yh0zyUcmn/KfSvY=,iv:ECRPft8LzGCoRX9mgDy5gm52KdUdFctJHAZz/L799j8=,tag:/hLLgFo1QJSAj3ajbr5AEA==,type:comment]
    #ENC[AES256_GCM,data:XyUp4w7bxoRORmO/1xUmrs9xzFE1DxSfjQ==,iv:cr1acRCPwToUFJeyV7S59qy/SEP6rpjo+N/BsavfNv0=,tag:f26YYYfp/UHzk0u+9prEuQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:N9zhnjldZR5Iz2HQbf7lU3CY9RE9myP3l5vV5tJsGotMim4F/a1mSsE=,iv:OROG405NN1/C2Gp8FwdaTK2fnsDWTwv1RGRgKnYxiaQ=,tag:ZJv5gQ/acFPgGDxBFYlLQg==,type:str]
    #ENC[AES256_GCM,data:yOMHpscPh8tOI62ofg==,iv:9uVMekiAHOC05zjs+XJSXl/BNkEwbH/kkxh5EYenF4A=,tag:4WoKVwv3EnLmnnF9+UpUTQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:kNWTKTezJKfS+8L14A==,iv:KU38Nl+aSLXVCwaIt2+Ez90NCkwxh07mOStC/goIdwI=,tag:TwebbOnez216ho4t5Y1YBg==,type:str]
    SVCNET: ENC[AES256_GCM,data:kkgGfH7ffjTp7IcCFA==,iv:LUkeqbNrExiNpNMlQ9GnPBJwbeIJCL5Vtbqhiwr1msM=,tag:p5OxW2AYxtV3Bl2q7YY5uQ==,type:str]
    #ENC[AES256_GCM,data:flPJuS84cgojQV/i,iv:L6bqrhRjR+EBWF5/j8vHBNlh22kEmaHbI7XMW28myoc=,tag:1dP9aVq5TsU6MDTvJ1DVlg==,type:comment]
    S3URL: ENC[AES256_GCM,data:C6S/T6is2WD0UiXMR9O/8pgplfkmwUmdDi4slkWCJ1b9mgO/d/U=,iv:6whLkiUuIJZaO61Arvft0aTE6WijtM/1/5wEjVyySro=,tag:dQg1Z0XvjS5y6Fvzqc4E7Q==,type:str]
    S3BUCKET: ENC[AES256_GCM,data:V58ef8EQTFcXtrs57U11l2+bhQ==,iv:RgNlVQ60X+Prwe2A+AhDi+g6kRaj0GIYpuWNAFGUZ4M=,tag:b4KoqjXevISLG84dX6pMww==,type:str]
    S3ID: ENC[AES256_GCM,data:oMr84GQwwLB57Coe3IUGsAhpmOfBXRYSPw==,iv:v4hA2ytGT+HtHNlF3coHQDrQ+75MOOKtiupNGIj2LMI=,tag:ajMOYYeb00VjhxtdsSkFIA==,type:str]
    S3KEY: ENC[AES256_GCM,data:zIj53At+yy0n3TrS8vnLfk0VOmb93BZJ+bzBzy03Cw==,iv:fMailroskXeKKHOPhC38lYqzOFzex2pg9rRUzY6Ruws=,tag:DjbgeOcmvtSNNu8CMarIsg==,type:str]
    S3ENCRKEY: ENC[AES256_GCM,data:UgrXa0SPypUKZf9OjmIZoe/p,iv:8z00CNJpDXW84ssMuB+P6cSL6vz366gxCtawv5fy2tQ=,tag:1buoAmO0qdBES4a2Hx3krw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:twomXIwp5WfxX2qcXA==,iv:jLGFdCMngtOhF98vf2ZhKhdH+OnoVV92TinJskmKWH8=,tag:VCAGFZfe2y/bTbiPOVTLrA==,type:str]
    MAIN_EMAIL: ENC[AES256_GCM,data:L7ZbU+eUe06ZhzJuJprYS3iD,iv:3x1BkXvYv0V+TEBrGtd5WTQVoaE8HXDjpE/VlIhxupk=,tag:X6Ln/koAWoxre7Myeh2+9g==,type:str]
    TRUENAS_PORT: ENC[AES256_GCM,data:LoO4,iv:07JSNKj1WIef/8FjekH7qmja+gK338wS4JDCJfq5of8=,tag:7g++/f2Ws2GwEWInQDpxqg==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:ddSaWnBUmvGANA0=,iv:XMAqTmn61cz7t25F3JgN7lP8mRTH8OZfZ9HBFDMYIxc=,tag:BGKDEIe9Xx5fR0q7pRp/8w==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:WnS57usw1x6q2Y01,iv:5bCM9qp9UjI/BEq28E61aRfaFyzqfx+GsX7f5c26xfQ=,tag:RWia+hFOpot4jGt0RMWxxg==,type:str]
    PLEX_PORT: ENC[AES256_GCM,data:EqQjnks=,iv:iR7vwGmUmc1hyS5nyz1VaCmR1s0IOfCrRDjDAdYn7YE=,tag:tWXR2m5+cZprC4Z5XuyIUA==,type:str]
    PLEX_TOKEN: ENC[AES256_GCM,data:8DDu/qIQmGrRlyT3OhOOgJj4A6M=,iv:rR9XuKxHjgMdrPESj6dBbgj9rayhrM2aqHxbUCpf/1Q=,tag:ZpeHhF7kYqK8TuDqBPzB4w==,type:str]
    QBIT_USERNAME: ENC[AES256_GCM,data:FZRwkRE=,iv:Cj3S/+mGOind/yZvXDmeVb+nAAX0AVrb5NOzVniqr24=,tag:pxK40jfdnICgrXzhSVUxHQ==,type:str]
    QBT_PASSWORD: ENC[AES256_GCM,data:EunjD8NoMaSw/A==,iv:kiGgGYntA+DXWvVosO4TLEqWFPzN7AobJHqKEnxHhvI=,tag:xXu+HUXf7Pvr+nLvnv5UjA==,type:str]
    CLOUDFLARE_API_KEY: ""
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:vmOqpmAj7Ug0ubTDiov5So8FUP8ESIdfLv0f00OKWV8tGJd1NufVrw==,iv:u2xz/xSSHn5litBcY3SbJc1TUGV8pR3N3gx5m4lZBjk=,tag:d7v6lWt4XD4I80a2Jvq+nw==,type:str]
    CLOUDFLARE_TUNNEL_TOKEN: ENC[AES256_GCM,data:+AJ9kI9suxLjY1UoE909zanwnUuWAJAycBm+OLZ6akUPCs+iZvRduneVbWYbHjV/5IA+aNsedoqjr7xmXtDisShc73RuGZEJ7xshFGPBWp6DKp3RYBjPeWnv9GgU+rm2I3Tz8fy3mU55mFgz7sTzw9V9uyEEmgRkMNjDLOBuAhNLSjIx9jg7DUscCRlzgSoTrXC5feaf/uxLgJdIARWxAeHWuvUmi12/18qz1WxJWB/rBD0V8+hvOA==,iv:QEMDoyUVJiLIbeFmEPD80LbQ7FSZkFVco4C/MkkH/XM=,tag:PfzclEL1MIgOzI9xypf6vA==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:st/QAlGUm6VpHQ==,iv:aW9goYvGzVhL3sXziLO4+jJd340LAsRr30A2S7YSA0Q=,tag:s+N6RgzVydIQ7ocw60WExA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:WpSRCBV3wbo=,iv:fLzYgTmZYoADqXvJXJxD1qwHbOSLhGzfKYx2RA7WNZU=,tag:dObTvAzRDM7J8tBzz7zSZQ==,type:str]
    VPN_SERVER_REGIONS: ENC[AES256_GCM,data:7Oz+xItcWb1hbb8=,iv:czL2LN97VdD/g5qCUCO/GdrUayAVRAho1OkkWmjCYiQ=,tag:yk9qeKvkmWPyf0NHGQy4zQ==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:NNE=,iv:4e2SzpkNawLUvOJM+/2Jd+BTQcejr+8/08H6luG/CSw=,tag:vF6HFTQSNxJz9u5oImI+1g==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:oKgmgj76Fvo4RXolq7NT2SA15MJGNwg=,iv:EZX1MKPdkHmhLvPeLuoNDv+QmJdoStrmQzIu1LWZJoE=,tag:/GTWhBbCnLnuxsBiT2p0tA==,type:str]
    VPN_EXCLUDED_NETWORK: ENC[AES256_GCM,data:aztYIgKJrtvlct9YmA==,iv:J9EdChdXw7wh82h6ByQ7C/8lD1dIaQvNbOjH31ySig8=,tag:8iB7fNK8Ijz+9nKc8nqySQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:jSqT8g==,iv:l7GKjePijrkjr6y4y0UlO64kwAi+oySr0ssBe9g8ciE=,tag:p4Xjmcw3IGDMxkA2sndnWA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxr2mjtfjy0t755p2tmemttj4ft70sgffhv0ax99v6agutqh6d6shh439a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4L0QrUUczVzQweEJiUnNV
            ZWVDWDdsSWlNemVJRTNIZ2tGc3F6YjFhSTJFCnJSNGxDdFdQbUtQczRnY214bThO
            U2EzWmR5b2E5d2QwOG15ZHNWQzV2QnMKLS0tIDB6eWxETDkvSElWS3A3cEtCVmh5
            NERTekFCcm13SGIvemNQWjFmZXB4RncK1TSaxRrhHta9pQoQCUQUw+hWzSrExdB9
            9RXPQ9c/ZwqZ0fqM6GXwS4OPH15qNR1qq2eDklnZNUTcuhOsk2Z7oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T03:26:13Z"
    mac: ENC[AES256_GCM,data:Jn1qsFkTlf/7ZcpaZfCG1WGIXytUwCRkJMv84F1MCjbuHCAUyfnmtIyrmhQ0+qEU5aD4KBtKkZRbResWdAu4Z5dFFGOYwpgC879GrgDbvM3qXvGoAUBRQUZw5w+YKlMW03s+F9aVtg7NwysjGWJIaJjP08D05ownGcd6hrr/fPk=,iv:Pg5mENa6qbxuGlFaoN9/JQTJdIPOnVDJhdKpzN1Y8bI=,tag:RHX03lSKLJxwJpDa+ajT+A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
