apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:82BG84vJa2Ue+x9LDabY0BfeCZN2InFa0CBK+fXexIP11gCK50L0l3z4rn5xsAetzqAR3B6spSv7AtC/PAqpgAw=,iv:qi7+DKDYUD9J3uurAKAY0ouHUM7skG2ugm97Z5Dj+Uk=,tag:gAKBYZ9DFW9YFG+6YbiNhQ==,type:comment]
    #ENC[AES256_GCM,data:8f768gyGY/oVBU9S7iS62nxZ2XRFviHOe5OCTuZGFXNt22qDhV8jGjm8s5w=,iv:fnOzzo5QS0hJKBxtUASMjWEDKn0Wk6PlJfKUjvTbhfQ=,tag:xtZgPumJwVrV4CfwT7zSCQ==,type:comment]
    VIP: ENC[AES256_GCM,data:qek2KXG0saWQrQKL,iv:MJrNvcyDvUY3L9QvBsznhxEkydxTdarKq0JIQqBWewQ=,tag:7nYxVNWYz6QTnTzJvOJNBQ==,type:str]
    #ENC[AES256_GCM,data:yZmU1LrjdXShOC3RiVb0CJKACCMs4EmckwY=,iv:xOLhTo5W/LTEKkwGBbm6pojPnfofLrUNmowrgsTH8Ew=,tag:AkPnSYJ0sE0Rr2RrwjtjMg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:NvVlA5Q8/dPunmPAM7kW,iv:hnCCHFZX7PUbJft5FItvfVPtBldmTuhsLh253j9TSD8=,tag:E9/Bc/myRhfn2WtyASIB8Q==,type:str]
    #ENC[AES256_GCM,data:KhEJCnWVD4vyAsUifQEhMRXkmW914H4k1cjdITTVYnKLbg==,iv:PkiFA8YzOjDjSAfi/EQPZlRNM/Xgq18Dd9sgHuQLSp4=,tag:Iy6uuNUAmRlz8qN8JX60eA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:OYUxjdqeV4gabw==,iv:9HgVfxc1Q5NfMcC+vphWHez0CggwhJv5bFedMOEu+js=,tag:jpKhJW2w9fRyRWkA+MIRQQ==,type:str]
    #ENC[AES256_GCM,data:rZz+PqI/iklsv0JtTJ1g87NI8aiPbCuLkkKuLqbJ/Z6oFtzyZZunF7rF8ikOnWk=,iv:9P8gJKZ3EEj0LWQcZEn+KZd0RIF8GCwI0L9CHNRVDnE=,tag:YchlcUqnBTERoyXK6BvU0A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:b7g37qEYDT4eWZkpx2aJaz+DZ2qBEkoBoA==,iv:D5VZ6bO55L2kpYfb+c307pS2DAWbFt2gxG7x9/02veg=,tag:YIWkl0tYf1LdDbd/zPHtjw==,type:str]
    #ENC[AES256_GCM,data:2X1gRC7UfHyojRFBfrqkdrQLFXgCrnrCoRWPCZfDSqfzCrSfOUAOc7k/2J5AQX3isGkTboTiYT5rgwlzaCFBNousTA+oNrdcSmNVZZG0CLw=,iv:CcFH7PucQXPCnvJenFV7Ns+4yy5two5vacF3MPivCTA=,tag:21Wq2zm/eCMVDyQr+VAFHQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:0KhOuo9M/HlnQi2+,iv:alhKyUc/A2YWsOM140S7t0cs42J/Rc2ehT1wWTQRJ80=,tag:aBdG0yWFub8YUoH0tHJlww==,type:str]
    #ENC[AES256_GCM,data:kJ/mb54Hkh4IWxs3Ff5Aj8XRKsSAvuiF3jLeG2njdyCJoraqBrZzsGpc+Yxbn3INgPmEVlZGNPc=,iv:zd1B4w0yl5U4R2eU7fGgZdvySxO+BKSjQjFOXpqRep4=,tag:74LRq90udoYYc2RE4Lrm6Q==,type:comment]
    #ENC[AES256_GCM,data:TaNry8Jk4xmVhIbs6ywedRyz5R4Qyd2q6Q==,iv:UCkU6iWg49UdwxEbjvQ+3B3UILw10YiwnI+cKkOm/s0=,tag:FlQMMQCpH3IWgpeTwd9rgw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:y3qaNsY88DP7M3JX5W7AxzRYaCIQ+ItT0Fc/XWI6vALKUyvhDlN5CHQ=,iv:+OBCsLdrV3T0/LAH8WBvomdhjnXmwiZ/YRA0puVwVUg=,tag:2C1+nWPdJCKi6J/+Y5BXYQ==,type:str]
    #ENC[AES256_GCM,data:Btqvy8njzKBROP61FA==,iv:pZdJMS5z3z9ice2JbjRxf2LlPzLKf3I01YzR+Fi19Xw=,tag:rqDScfZt3VOQXochTMzxEQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:roG/n7kE4mzr0k79qA==,iv:JwEc6HV327VUB2/sWa7xILc0CPzE7lYosRHOhvCPtwE=,tag:6QWRND2qrYjW67Jti/UfwA==,type:str]
    SVCNET: ENC[AES256_GCM,data:lpUcJ8Xmr213rMBSqg==,iv:xn+Qxz95dNlzFAA6oA+hOPGm2lQZ/zGozOGThP9pQrk=,tag:ofXIywlXZWR692rMaXx3fg==,type:str]
    #ENC[AES256_GCM,data:XSqkYIACVZ7vbIKO,iv:8wG5WXI7h7ShVLbZpywpwKz3POsD2efqqxnRT6C6NGU=,tag:DS7yzLGyxEUNJ1r/3U4sZw==,type:comment]
    S3URL: ENC[AES256_GCM,data:1MJiVjZ4IMJl2KFdM5VfA9XrhLBEg8LfRcP47BB8RNQtkLUenY0=,iv:jp3kFo9yKR86+f5wzwLYtCwER/4dnetS/6PKlJGCNc0=,tag:yRxlVVKLgMDgPBDJy/6mig==,type:str]
    S3BUCKET: ENC[AES256_GCM,data:AMLcxjNiTHW+tO+esg5ahQcrcQ==,iv:Big7vjyzVz1BztSvGnv1qlRapn7AEiIOwjs7BbUuSNY=,tag:x+3fCOJf88PoxORbvdzOAg==,type:str]
    S3ID: ENC[AES256_GCM,data:5pe9lbsXoRWuzN59sPBS17OqDG+u6ueypA==,iv:wwGFTqsRtwGEJ+K1BwLZ5l6Pt3fV1SskDquRhM5JnXU=,tag:tk+/GqiW5geUKcUZ+kBK2g==,type:str]
    S3KEY: ENC[AES256_GCM,data:gc9EJrT1n2J0P+yndvSve10jmD43Zk4Y/eV8jZP/KA==,iv:vgq5QM4Hid7qKUtQjSDOj0lHpRgAncLYVxqzyxDoYVM=,tag:E4V3IQjRvgZc1FY7hONwnA==,type:str]
    S3ENCRKEY: ENC[AES256_GCM,data:sYpzVeSCTK9TAOPn72WiG2sq,iv:Gn8MpB0GY+7UOMs68G3it9sT+ch/SnTTyuzIj2PhhsE=,tag:tOZe+Bs4IvPFTT6CxZRdRw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:H4jBV18ovQo08zg5SA==,iv:9+j+2n0l60AZnvqFcNpsk3upWZwHA4A2RHNrda/6ZnE=,tag:JUPfndjPQYuMDsxMLT3DQA==,type:str]
    MAIN_EMAIL: ENC[AES256_GCM,data:TKO/H/OJL6ctLILBePThnMIg,iv:6huvqTdlMutuOkqdFg/y5r9ZG1eqZlk7wPjl5LbQ4a8=,tag:WrE3KwQPhJgbztKi8UZU1A==,type:str]
    TRUENAS_PORT: ENC[AES256_GCM,data:cqNo,iv:gdxZrOpOEx3EcGwPg1F8yExKHphZslZmOPMpWqMsHfU=,tag:UZoxFpvr11fJqqlV3m0FMA==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:6jSu7iNFNDo3icA=,iv:hb/1j9zH8/T54fDMxmsh0ZEsnMDDPXsioqAp2Iz+l5Q=,tag:/iYqnKBdSB9a9NB6ZTbsfA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:1Xy2boXis0nJBvF3,iv:uTHNDkjzti6HsT5I/k7yNgdj1DGj+d0dvf83Ivst6vk=,tag:uw3wgfDyf1spmSRUnNy/nw==,type:str]
    PLEX_PORT: ENC[AES256_GCM,data:GC8m5tc=,iv:QfxsxCNFG4reOJNaxGHU14wxyaHJeiZeXSFB9ntcw8A=,tag:UA9SekBr/cY+vAlREEJJsw==,type:str]
    PLEX_TOKEN: ENC[AES256_GCM,data:Q6dFY7EPPdIOkmVgiNLqi5XjGsA=,iv:zLVMHxxxb0noX+C2lL59rG5gAHo+PujP0soZ7odwro8=,tag:yducJHz7SI8Psetq8bRuiw==,type:str]
    QBIT_USERNAME: ENC[AES256_GCM,data:2Aw5yTQ=,iv:Tu7yo/YCh8Lm4Yr31aPJqjwGdu3DMX4FDgIwsqIWyno=,tag:aS3nut2T2hvtZ1ATmOG+sg==,type:str]
    QBT_PASSWORD: ENC[AES256_GCM,data:GZuLyF0+Iivstg==,iv:oYKnOCPQTtZACa6jCbY3v8SwlRTTo1oLhwOK9+WuRBo=,tag:svVdrMeiFX346zY/iloLOw==,type:str]
    CLOUDFLARE_API_KEY: ""
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:SVB2hkmCII6ytVMdEX4JL2tpLcCQt0u87Qvn/wU4XBa19h54p0v4uA==,iv:+97DVmojtra7oevHzmushxabm1i1qmVUzrz/ykQwnYg=,tag:Smf8IPn0g0jJvf2SlmKWyg==,type:str]
    CLOUDFLARE_TUNNEL_TOKEN: ENC[AES256_GCM,data:3GQCbSFE+N6JgtxZp5rV1H225shAopbdoSYQZ3sDDKhPWHvoa4NZ2yYbjMUINmZmVcOlgrseWlhSKg3rk1ltQ32b9eCaST+m4yYOIhHpWbGogRd1ZaYI1VZm6hqu0WsxvoN/ipV9Pk7m/u+tkt+9b6soESOOlCqiVq3uGdrH6RPyA+CHEjKa0bkKRJLosdPnWgP4RD1KB6zO7Yp1PicJ5NFg11EUleL60OAAmmqfqhY3x7g8Xtv31Q==,iv:7/FHrKEUFM8RWsrSSWvPPBxKXCiVxS1uk//bcdW/dv8=,tag:PyAfElTBTIdwUlFvC4jJlQ==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:prGKmdysAHekNQ==,iv:piBktrCW1eB59hsxMUvG1sMYNlmh3p7Y0xF8i6qw0Q8=,tag:9uBpFh5XnK2MHyygNVxRZw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:yAzXqzJbuco=,iv:efcFe1xgXtANB3/bfZkm80Bld2u4jJ+yaxTIEoA6LIg=,tag:5GYAkCG1qZI/dfogINoC+w==,type:str]
    VPN_SERVER_REGIONS: ENC[AES256_GCM,data:ukjz19Cqa7wMgBE=,iv:L/9qWUGMO1Yn3dAbfuMoZgux2mzLQ0ldwGC/FThGwVc=,tag:PAH2Or+zQi3F5r50I42fSQ==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:5zw=,iv:UpSyvDOID8CL3Ej+jezRyr4Fyz78eMGNfOil5dSsxpI=,tag:vat0Sfv43uqQXqgP8RCvqw==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:Tnm7ew2DTt62UQENbZaGmnjPmr7JYy4=,iv:8/rS5KSQfQbt4UfR5TWrkvcQyKYJ0gmED3FgK3Dwulk=,tag:tttr1fVFyofLHa1br5s4tA==,type:str]
    VPN_EXCLUDED_NETWORK: ENC[AES256_GCM,data:1Dn5b851VILDZubeVQ==,iv:prDcHaBNODZ14JKillPitA7yu+zG80LcCKGhshF9Bk0=,tag:rXSHVDf8o+ZLXYVbiFI33g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:V2nOwg==,iv:93JbCgGXTE8OflyOLMG2pb5tQryrirkn6ha6g/4w6C0=,tag:NvXvrIngisJYtQIMra4Cpw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxr2mjtfjy0t755p2tmemttj4ft70sgffhv0ax99v6agutqh6d6shh439a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NnQ5aEpjcW1Sam5oRlA2
            eldLczIwczBReUxlWnJBRWlqdGJiOWpFTmtVCnRuMHNnVTVlT2NZN0QrbkN3UW5Z
            SlM4TDVHaTZHUXFjaXdkLzNqa095UjQKLS0tIHhzeUdkNVV1N1Byd09OdThoSm5B
            MVpoOHZacjNBb0RtV2k5bmFuK3czRW8K4M5RzNPCuFICFZ7ILkJDrAF6j1N+LAaV
            1z1UmWjlvVXIJNPmZFL998fw2BLLIFhAFDf9oXN8lIxGcUYiw/ITIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:51:49Z"
    mac: ENC[AES256_GCM,data:SBxLCg54yRuoMNBev/9poMhJr2xk6xMsh6+sF29p2fzSvcCQo5ItkHD+MHBTurxP0KTNsejvk5D++yXQFZKT8g1n/JhCzWt90wWrC7dtGxckfeod6LOl+vZTm2lQZ7dlKupPP4m381bJtLCQJnBWOPgMPmStr1McEMQtE1Cy4Cw=,iv:5I7SFvaMhohAikTo3PZdXcfQGw2MM7RLcQbNXYdjJlY=,tag:eeh0n1zh2sQa5qE815GhSQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
