apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: lead-ai
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/lead-ai/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

