apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - bazarr/ks.yaml
  - downloads-nfs-pvc.yaml
  - flaresolverr/ks.yaml
  - kometa/ks.yaml
  - media-movies-nfs-pvc.yaml
  - media-nfs-pvc.yaml
  - media-tv-nfs-pvc.yaml
  - overseerr/ks.yaml
  - qbittorrent/ks.yaml
  - radarr/ks.yaml
  - recyclarr/ks.yaml
  - sabnzbd/ks.yaml
  - sonarr/ks.yaml
  - sonarr-kevin/ks.yaml
  - tautulli/ks.yaml
